// all variables for english
$EnFont:'Poppins', sans-serif
$EnFontSize:20px

//Colors
$MainColor:#003981
$SecondColor: #F67826
$WhiteColor:#fff

$Exsmall-screen     : '(max-width: 600px)'
$small-screen       : '(min-width: 600px)'
$medium-screen      : '(max-width: 992px)'
$large-screen       : '(min-width: 992px)'
$Exlarge-screen     : '(min-width: 1200px)'