@import '../components/.vars'

.logo
  padding: 20px
  background-color: $WhiteColor


.co-signin
  background-color: $WhiteColor
  padding: 30px
  margin: 30px auto
  border-radius: 20px
  box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.1)
  top: 50%
  width: 90%

.sign-row
  margin: 2% 5%